{
    gtest = {
        __requirestr = "gtest",
        __enabled = true,
        installdir = "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9",
        version = "1.12.1",
        sysincludedirs = "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/include",
        libfiles = {
            "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgtest.a",
            "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgtest_main.a",
            "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgmock.a"
        },
        syslinks = "pthread",
        links = {
            "gtest",
            "gtest_main",
            "gmock"
        },
        linkdirs = "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib",
        static = true,
        envs = {
            LD_LIBRARY_PATH = {
                "/home/pablo/.xmake/packages/g/gtest/1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib"
            }
        }
    },
    fmt = {
        __requirestr = "fmt",
        __enabled = true,
        installdir = "/home/pablo/.xmake/packages/f/fmt/9.1.0/d363b063d73b40728217e45838c2553c",
        static = true,
        sysincludedirs = "/home/pablo/.xmake/packages/f/fmt/9.1.0/d363b063d73b40728217e45838c2553c/include",
        version = "9.1.0",
        links = "fmt",
        linkdirs = "/home/pablo/.xmake/packages/f/fmt/9.1.0/d363b063d73b40728217e45838c2553c/lib",
        libfiles = "/home/pablo/.xmake/packages/f/fmt/9.1.0/d363b063d73b40728217e45838c2553c/lib/libfmt.a",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/pablo/.xmake/packages/f/fmt/9.1.0/d363b063d73b40728217e45838c2553c/lib",
                "/home/pablo/.xmake/packages/c/cmake/3.24.2/68b116f83c5c4fb1b93d0f5f7a07021e/lib"
            },
            PATH = {
                "/home/pablo/.xmake/packages/c/cmake/3.24.2/68b116f83c5c4fb1b93d0f5f7a07021e/bin"
            }
        }
    },
    cxxopts = {
        __requirestr = "cxxopts",
        __enabled = true,
        installdir = "/home/pablo/.xmake/packages/c/cxxopts/v3.0.0/1eea793b9f4b4ec0827a4c67495d00a5",
        version = "v3.0.0",
        sysincludedirs = "/home/pablo/.xmake/packages/c/cxxopts/v3.0.0/1eea793b9f4b4ec0827a4c67495d00a5/include",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/pablo/.xmake/packages/c/cxxopts/v3.0.0/1eea793b9f4b4ec0827a4c67495d00a5/lib"
            }
        }
    },
    benchmark = {
        __requirestr = "benchmark",
        __enabled = true,
        installdir = "/home/pablo/.xmake/packages/b/benchmark/1.7.0/f560adeb922d4838b5ce55f080617dbb",
        version = "1.7.0",
        sysincludedirs = "/home/pablo/.xmake/packages/b/benchmark/1.7.0/f560adeb922d4838b5ce55f080617dbb/include",
        static = true,
        libfiles = {
            "/home/pablo/.xmake/packages/b/benchmark/1.7.0/f560adeb922d4838b5ce55f080617dbb/lib/libbenchmark_main.a",
            "/home/pablo/.xmake/packages/b/benchmark/1.7.0/f560adeb922d4838b5ce55f080617dbb/lib/libbenchmark.a"
        },
        syslinks = "pthread",
        links = {
            "benchmark_main",
            "benchmark"
        },
        linkdirs = "/home/pablo/.xmake/packages/b/benchmark/1.7.0/f560adeb922d4838b5ce55f080617dbb/lib",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/pablo/.xmake/packages/b/benchmark/1.7.0/f560adeb922d4838b5ce55f080617dbb/lib",
                "/home/pablo/.xmake/packages/c/cmake/3.24.2/68b116f83c5c4fb1b93d0f5f7a07021e/lib"
            },
            PATH = {
                "/home/pablo/.xmake/packages/c/cmake/3.24.2/68b116f83c5c4fb1b93d0f5f7a07021e/bin"
            }
        },
        license = "Apache-2.0"
    }
}